; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Turn Based Training"
run/main_scene="res://Battle.tscn"
run/low_processor_mode=true
config/icon="res://icon.png"

[autoload]

State="*res://Scripts/State.gd"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://Animações/default_env.tres"
